<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You</title>

<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,600,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,900,300,700' rel='stylesheet' type='text/css'>
<style>
body { 
margin:0; 
}

/* iPhone 5 (portrait) -------------------------------------------*/
@media only screen and (min-width:260px) { 
    
	.colorblock1 {
	  background-color: #8bc53f;
	  width: 100%;
	  height: 155px;	 
	  }
	 	
	.heading1 {
      font-family: 'Titillium Web', sans-serif;
	  padding-top: 0px;
	  margin-top: 0px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 45px;
	  font-weight: 900;
    }
	
	.message1 {
      padding-top: 0px;
	  margin-top: -50px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 15px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
    }
	
	.iconcont {
	text-align:center;
	margin: auto;
	float: center;
	margin-top: -5px;	
	}
	
	.icon {
	width: 90px;	
	}
	
	.message2 {
      color: #000000;
	  text-align: center;
	  font-size: 15px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
	  margin: auto;
	  right: 15%;
	  width: 70%;
	  margin-top: 00px;
    }
	
	.logo {
	max-width: 87%;
	margin: auto;
	position: absolute;
	left: 6.5%;
	margin-top: 10px;
	}
	
	#button {
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 10px;
	padding-bottom: 15px;
	width: 100%;	
	background-color: orange;
	}
	
	.button1 {
	background-color: #ffffff; /* Green */
    color: #26A7DF;
    padding: 5px 0px 5px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
	border-radius: 6px;
	border: 1px solid #26A7DF;
	font-family: 'Lato', sans-serif;
	width: 90%;
	margin-left: 5%;
	margin-top: 65px;
	}
	
	.button2 {
	background-color: orange; 
    color: white;
    padding-top: 6pt;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
	font-family: 'Lato', sans-serif;
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 20pt;
	padding-bottom: 7pt;
	width: 100%;	
	}
	}


/* iPhone 6 (portrait) -------------------------------------------*/
@media only screen and (min-width:315px) { 
     
	  .colorblock1 {
	  background-color: #8bc53f;
	  width: 100%;
	  height: 235px;	 
	  }
	 	  
	  .heading1 {
      font-family: 'Titillium Web', sans-serif;
	  padding-top: 20px;
	  margin-top: 0px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 52px;
	  font-weight: 900;
    }
	
	.message1 {
      padding-top: 0px;
	  margin-top: -50px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 20px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
    }
	
	.iconcont {
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 20px;	
	}
	
	.icon {
	width: 130px;	
	}
	
	.message2 {
      color: #000000;
	  text-align: center;
	  font-size: 20px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
	  margin: auto;
	  right: 15%;
	  width: 70%;
	  margin-top: 15px;
    }
	
	.logo {
	max-width: 87%;
	margin: auto;
	position: absolute;
	left: 6.5%;
	margin-top: 20px;
	}
	
#button {
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 20px;
	padding-bottom: 15px;
	width: 100%;	
	background-color: orange;
	}
	
	.button1 {
	background-color: #26A7DF; /* Green */
    border: none;
    color: white;
    padding: 10px 0px 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
	border-radius: 6px;
	border: 1px solid #777777;
	font-family: 'Lato', sans-serif;
	width: 90%;
	margin-left: 5%;
	margin-top: 90px;
	}
	
	.button2 {
	background-color: orange; 
    color: white;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
	font-family: 'Lato', sans-serif;
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 10px;
	padding-bottom: 10px;
	width: 100%;	
	}
	}

/* iPhone 6 Plus (portrait) -------------------------------------------*/
@media only screen and (min-width:350px) { 
     .colorblock1 {
	  background-color: #8bc53f;
	  width: 100%;
	  height: 260px;	 
	  }
	 
	 .heading1 {
      font-family: 'Titillium Web', sans-serif;
	  padding-top: 15px;
	  margin-top: 0px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 60px;
	  font-weight: 900;
    }
	
	.message1 {
      padding-top: 0px;
	  margin-top: -60px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 23px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
    }
	
	.iconcont {
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 20px;	
	}
	
	.icon {
	width: 150px;	
	}
	
	.message2 {
      color: #000000;
	  text-align: center;
	  font-size: 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
	  margin: auto;
	  margin-top: 10px;
    }
	
	.logo {
	max-width: 87%;
	margin: auto;
	position: absolute;
	left: 6.5%;
	margin-top: 10px;
	padding-top: 10px;
	}
	
	#button {
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 20px;
	padding-bottom: 15px;
	width: 100%;	
	background-color: orange;
	}
	
	.button1 {
	background-color: #26A7DF; /* Green */
    border: none;
    color: white;
    padding: 10px 0px 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14pt;
	border-radius: 6px;
	border: 1px solid #777777;
	font-family: 'Lato', sans-serif;
	width: 90%;
	margin-left: 5%;
	margin-top: 100px;
	}
	
	.button2 {
	background-color: orange; 
    color: white;
    padding-top: 8pt;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16pt;
	font-family: 'Lato', sans-serif;
	text-align:center;
	margin: auto;
	float: center;
	margin-top: 10pt;
	padding-bottom: 9pt;
	width: 100%;	
	}
	
	}

</style>
</head>

<body>

<div class="colorblock1">
<p class="heading1">YOU ROCK!</p>
<p class="message1">You could create your own responsive HTML views and display them too!</p>
<div class="iconcont"><img class="icon" src="http://i.imgur.com/Xp17y6s.png">
</div>

<a href="http://www.google.com" class="button1" role="button">Open Safari</a>

<a href="yourcompany://close" class="button2" role="button">Close</a>

</div>
</div>
</body>
</html>

